* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  // grid-template-columns: 30% 40% 30%;
  // grid-template-columns: 1fr 1fr;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-template-columns: repeat(3, 100px);
  row-gap: 10px;
  // column-gap: 10px;
  // grid-auto-rows: 200px;
  // grid-auto-rows: minmax(100px, 200px);
  // grid-template-rows: 5px 100px 100px;
  // grid-template-rows: repeat(3, 1fr);
  // align-items: stretch;
  // align-items: start;
  // align-items: end;
  // justify-content: center;
}

.item {
  background: steelblue;
  padding: 20px;
  color: #fff;
  font-size: 16px;
  border: skyblue 1px solid;
}

// .item:nth-of-type(2) {
//   height: 100px;
//   width: 100px;
//   align-self: end;
//   justify-self: center;
// }

// .item:nth-of-type(1) {
//   background-color: black;
//   grid-column-start: 1;
//   grid-column-end: 3;
//   // grid-column: 1 / 3;
//   // grid-column: 1 / span 2;
// }

// .item:nth-of-type(3) {
//   background-color: black;
//   grid-row: 2 / 4;
// }

// .item:nth-of-type(4) {
//   background-color: black;
//   grid-row: 2 / 4;
// }

// should do mobile first this exmaple is not mobile first
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
